<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.thymeleaf.org/layout">
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Raffle | Dashboard v1.1</title>

    <link href="../../../WebContent/resources/css/bootstrap.min.css" rel="stylesheet" 	th:href="@{/resources/css/bootstrap.min.css}">
    <link href="../../../WebContent/resources/font-awesome/css/font-awesome.css" 		th:href="@{/resources/font-awesome/css/font-awesome.css}"rel="stylesheet">
    <link href="../../../WebContent/resources/css/animate.css" rel="stylesheet" 		th:href="@{/resources/css/animate.css}">
    <link href="../../../WebContent/resources/css/style.css" rel="stylesheet" 			th:href="@{/resources/css/style.css}">
    
    <link href="../../../WebContent/resources/css/plugins/slide-in-panel/style.css" rel="stylesheet" 			th:href="@{/resources/css/plugins/slide-in-panel/style.css?v=1.1}">

	<link href="../../../WebContent/resources/css/plugins/select2/select2.min.css" rel="stylesheet"				th:href="@{/resources/css/plugins/select2/select2.min.css}">

	<!-- DATE PICKER -->
	<link href="../../../WebContent/resources/css/plugins/datapicker/datepicker3.css" rel="stylesheet"			th:href="@{/resources/css/plugins/datapicker/datepicker3.css}">
	
	  <!-- Toastr style -->
    <link href="../../../WebContent/resources/css/plugins/toastr/toastr.min.css" rel="stylesheet"				th:href="@{/resources/css/plugins/toastr/toastr.min.css}">
	
	<!-- Sweet Alert -->
    <link href="../../../WebContent/resources/css/plugins/sweetalert/sweetalert.css" rel="stylesheet" th:href="@{/resources/css/plugins/sweetalert/sweetalert.css}">
	
	<style>
	.select2-container.select2-container--default.select2-container--open
	{
		z-index:9999;
	}
	
	.datepicker-dropdown
	{
		z-index:9999 !important; 
	}
	
	
	#toast-container > div.toast {
			    background-image: none !important;
			}
			
			#toast-container > .toast:before {
			    position: absolute;
			    margin: auto 1.5em auto -1.5em;
			    top: 50%;
			    transform: translateY(-50%);
			}
	
	</style>

</head>

<body class="top-navigation">

    <div id="wrapper">
        <div id="page-wrapper" class="gray-bg">
        <div class="row border-bottom white-bg">
        <nav class="navbar navbar-static-top" role="navigation">
            <div class="navbar-header">
                <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                    <i class="fa fa-reorder"></i>
                </button>
                <a href="#" th:href="@{/}" class="navbar-brand">Raffle</a>
            </div>
            <div class="navbar-collapse collapse" id="navbar">
                <ul class="nav navbar-nav ">
                    
                    <li class="active">
                        <a aria-expanded="false" role="button" href="#" th:href="@{/dashboard/home}"> Dashboard</a>
                    </li>
                    
                    
                    <li class="active">
                        <a aria-expanded="false" role="button" href="#" th:href="@{/contact/home-view-list}"> <i class="fa fa-user"></i> Contacts</a>
                    </li>
                                                          
                </ul>
                
                <ul class="nav navbar-top-links navbar-right">
                    <li>
                        <a th:href="@{/logout}">
                            <i class="fa fa-sign-out"></i> Log out
                        </a>
                    </li>
                </ul>
                
                 <ul class="nav navbar-top-links navbar-right">
                    <li>
                        <a href="" th:href="@{/user/view-change-password/{idUser}(idUser=${loggedUser.idUser})}">
                            <i class="fa fa-user"></i> <span th:text="${ loggedUser.userName }">user name</span>
                        </a>
                    </li>
                </ul>
                
                
	            <div th:fragment="header">	            	
	            	<ul class="nav navbar-top-links">
	                    <li th:if="${ loggedUser.administrator }">
	                    <a href="user/administration" th:href="@{/user/administration}">
	                        User Administration
	                    </a>
	                    </li>
                	</ul>	
	            </div>
	            
                
            
            
            
            </div>
        </nav>
        </div>
        <div class="wrapper wrapper-content" layout:fragment="content"  >
            <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <span class="label label-success pull-right">Monthly</span>
                            <h5>Views</h5>
                        </div>
                        <div class="ibox-content">
                            <h1 class="no-margins">386,200</h1>
                            <div class="stat-percent font-bold text-success">98% <i class="fa fa-bolt"></i></div>
                            <small>Total views</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <span class="label label-info pull-right">Annual</span>
                            <h5>Orders</h5>
                        </div>
                        <div class="ibox-content">
                                    <h1 class="no-margins">80,800</h1>
                                    <div class="stat-percent font-bold text-info">20% <i class="fa fa-level-up"></i></div>
                                    <small>New orders</small>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <span class="label label-primary pull-right">Today</span>
                            <h5>Vistits</h5>
                        </div>
                        <div class="ibox-content">

                            <div class="row">
                                <div class="col-md-6">
                                    <h1 class="no-margins">$ 406,420</h1>
                                    <div class="font-bold text-navy">44% <i class="fa fa-level-up"></i> <small>Rapid pace</small></div>
                                </div>
                                <div class="col-md-6">
                                    <h1 class="no-margins">206,120</h1>
                                    <div class="font-bold text-navy">22% <i class="fa fa-level-up"></i> <small>Slow pace</small></div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5>Monthly income</h5>
                            <div class="ibox-tools">
                                <span class="label label-primary">Updated 12.2015</span>
                            </div>
                        </div>
                        <div class="ibox-content no-padding">
                            <div class="flot-chart m-t-lg" style="height: 55px;">
                                <div class="flot-chart-content" id="flot-chart1"></div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
                <div class="row">
                    <div class="col-lg-8">
                        <div class="ibox float-e-margins">
                            <div class="ibox-content">
                                <div>
                                        <span class="pull-right text-right">
                                        <small>Average value of sales in the past month in: <strong>United states</strong></small>
                                            <br/>
                                            All sales: 162,862
                                        </span>
                                    <h3 class="font-bold no-margins">
                                        Half-year revenue margin
                                    </h3>
                                    <small>Sales marketing.</small>
                                </div>

                                <div class="m-t-sm">

                                    <div class="row">
                                        <div class="col-md-8">
                                            <div>
                                            <canvas id="lineChart" height="114"></canvas>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <ul class="stat-list m-t-lg">
                                                <li>
                                                    <h2 class="no-margins">2,346</h2>
                                                    <small>Total orders in period</small>
                                                    <div class="progress progress-mini">
                                                        <div class="progress-bar" style="width: 48%;"></div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <h2 class="no-margins ">4,422</h2>
                                                    <small>Orders in last month</small>
                                                    <div class="progress progress-mini">
                                                        <div class="progress-bar" style="width: 60%;"></div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>

                                <div class="m-t-md">
                                    <small class="pull-right">
                                        <i class="fa fa-clock-o"> </i>
                                        Update on 16.07.2015
                                    </small>
                                    <small>
                                        <strong>Analysis of sales:</strong> The value has been changed over time, and last month reached a level over $50,000.
                                    </small>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="ibox float-e-margins">
                            <div class="ibox-title">
                                <span class="label label-warning pull-right">Data has changed</span>
                                <h5>User activity</h5>
                            </div>
                            <div class="ibox-content">
                                <div class="row">
                                    <div class="col-xs-4">
                                        <small class="stats-label">Pages / Visit</small>
                                        <h4>236 321.80</h4>
                                    </div>

                                    <div class="col-xs-4">
                                        <small class="stats-label">% New Visits</small>
                                        <h4>46.11%</h4>
                                    </div>
                                    <div class="col-xs-4">
                                        <small class="stats-label">Last week</small>
                                        <h4>432.021</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="ibox-content">
                                <div class="row">
                                    <div class="col-xs-4">
                                        <small class="stats-label">Pages / Visit</small>
                                        <h4>643 321.10</h4>
                                    </div>

                                    <div class="col-xs-4">
                                        <small class="stats-label">% New Visits</small>
                                        <h4>92.43%</h4>
                                    </div>
                                    <div class="col-xs-4">
                                        <small class="stats-label">Last week</small>
                                        <h4>564.554</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="ibox-content">
                                <div class="row">
                                    <div class="col-xs-4">
                                        <small class="stats-label">Pages / Visit</small>
                                        <h4>436 547.20</h4>
                                    </div>

                                    <div class="col-xs-4">
                                        <small class="stats-label">% New Visits</small>
                                        <h4>150.23%</h4>
                                    </div>
                                    <div class="col-xs-4">
                                        <small class="stats-label">Last week</small>
                                        <h4>124.990</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="row">

                    <div class="col-lg-12">
                        <div class="ibox float-e-margins">
                            <div class="ibox-title">
                                <h5>Custom responsive table </h5>
                                <div class="ibox-tools">
                                    <a class="collapse-link">
                                        <i class="fa fa-chevron-up"></i>
                                    </a>
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                        <i class="fa fa-wrench"></i>
                                    </a>
                                    <ul class="dropdown-menu dropdown-user">
                                        <li><a href="#">Config option 1</a>
                                        </li>
                                        <li><a href="#">Config option 2</a>
                                        </li>
                                    </ul>
                                    <a class="close-link">
                                        <i class="fa fa-times"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="ibox-content">
                                <div class="row">
                                    <div class="col-sm-9 m-b-xs">
                                        <div data-toggle="buttons" class="btn-group">
                                            <label class="btn btn-sm btn-white"> <input type="radio" id="option1" name="options"> Day </label>
                                            <label class="btn btn-sm btn-white active"> <input type="radio" id="option2" name="options"> Week </label>
                                            <label class="btn btn-sm btn-white"> <input type="radio" id="option3" name="options"> Month </label>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="input-group"><input type="text" placeholder="Search" class="input-sm form-control"> <span class="input-group-btn">
                                        <button type="button" class="btn btn-sm btn-primary"> Go!</button> </span></div>
                                    </div>
                                </div>
                                <div class="table-responsive">
                                    <table class="table table-striped">
                                        <thead>
                                        <tr>

                                            <th>#</th>
                                            <th>Project </th>
                                            <th>Name </th>
                                            <th>Phone </th>
                                            <th>Company </th>
                                            <th>Completed </th>
                                            <th>Task</th>
                                            <th>Date</th>
                                            <th>Action</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Project <small>This is example of project</small></td>
                                            <td>Patrick Smith</td>
                                            <td>0800 051213</td>
                                            <td>Inceptos Hymenaeos Ltd</td>
                                            <td><span class="pie">0.52/1.561</span></td>
                                            <td>20%</td>
                                            <td>Jul 14, 2013</td>
                                            <td><a href="#"><i class="fa fa-check text-navy"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Alpha project</td>
                                            <td>Alice Jackson</td>
                                            <td>0500 780909</td>
                                            <td>Nec Euismod In Company</td>
                                            <td><span class="pie">6,9</span></td>
                                            <td>40%</td>
                                            <td>Jul 16, 2013</td>
                                            <td><a href="#"><i class="fa fa-check text-navy"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Betha project</td>
                                            <td>John Smith</td>
                                            <td>0800 1111</td>
                                            <td>Erat Volutpat</td>
                                            <td><span class="pie">3,1</span></td>
                                            <td>75%</td>
                                            <td>Jul 18, 2013</td>
                                            <td><a href="#"><i class="fa fa-check text-navy"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Gamma project</td>
                                            <td>Anna Jordan</td>
                                            <td>(016977) 0648</td>
                                            <td>Tellus Ltd</td>
                                            <td><span class="pie">4,9</span></td>
                                            <td>18%</td>
                                            <td>Jul 22, 2013</td>
                                            <td><a href="#"><i class="fa fa-check text-navy"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Alpha project</td>
                                            <td>Alice Jackson</td>
                                            <td>0500 780909</td>
                                            <td>Nec Euismod In Company</td>
                                            <td><span class="pie">6,9</span></td>
                                            <td>40%</td>
                                            <td>Jul 16, 2013</td>
                                            <td><a href="#"><i class="fa fa-check text-navy"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>Project <small>This is example of project</small></td>
                                            <td>Patrick Smith</td>
                                            <td>0800 051213</td>
                                            <td>Inceptos Hymenaeos Ltd</td>
                                            <td><span class="pie">0.52/1.561</span></td>
                                            <td>20%</td>
                                            <td>Jul 14, 2013</td>
                                            <td><a href="#"><i class="fa fa-check text-navy"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Gamma project</td>
                                            <td>Anna Jordan</td>
                                            <td>(016977) 0648</td>
                                            <td>Tellus Ltd</td>
                                            <td><span class="pie">4,9</span></td>
                                            <td>18%</td>
                                            <td>Jul 22, 2013</td>
                                            <td><a href="#"><i class="fa fa-check text-navy"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>Project <small>This is example of project</small></td>
                                            <td>Patrick Smith</td>
                                            <td>0800 051213</td>
                                            <td>Inceptos Hymenaeos Ltd</td>
                                            <td><span class="pie">0.52/1.561</span></td>
                                            <td>20%</td>
                                            <td>Jul 14, 2013</td>
                                            <td><a href="#"><i class="fa fa-check text-navy"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Alpha project</td>
                                            <td>Alice Jackson</td>
                                            <td>0500 780909</td>
                                            <td>Nec Euismod In Company</td>
                                            <td><span class="pie">6,9</span></td>
                                            <td>40%</td>
                                            <td>Jul 16, 2013</td>
                                            <td><a href="#"><i class="fa fa-check text-navy"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Betha project</td>
                                            <td>John Smith</td>
                                            <td>0800 1111</td>
                                            <td>Erat Volutpat</td>
                                            <td><span class="pie">3,1</span></td>
                                            <td>75%</td>
                                            <td>Jul 18, 2013</td>
                                            <td><a href="#"><i class="fa fa-check text-navy"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Gamma project</td>
                                            <td>Anna Jordan</td>
                                            <td>(016977) 0648</td>
                                            <td>Tellus Ltd</td>
                                            <td><span class="pie">4,9</span></td>
                                            <td>18%</td>
                                            <td>Jul 22, 2013</td>
                                            <td><a href="#"><i class="fa fa-check text-navy"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Alpha project</td>
                                            <td>Alice Jackson</td>
                                            <td>0500 780909</td>
                                            <td>Nec Euismod In Company</td>
                                            <td><span class="pie">6,9</span></td>
                                            <td>40%</td>
                                            <td>Jul 16, 2013</td>
                                            <td><a href="#"><i class="fa fa-check text-navy"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>Project <small>This is example of project</small></td>
                                            <td>Patrick Smith</td>
                                            <td>0800 051213</td>
                                            <td>Inceptos Hymenaeos Ltd</td>
                                            <td><span class="pie">0.52/1.561</span></td>
                                            <td>20%</td>
                                            <td>Jul 14, 2013</td>
                                            <td><a href="#"><i class="fa fa-check text-navy"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Gamma project</td>
                                            <td>Anna Jordan</td>
                                            <td>(016977) 0648</td>
                                            <td>Tellus Ltd</td>
                                            <td><span class="pie">4,9</span></td>
                                            <td>18%</td>
                                            <td>Jul 22, 2013</td>
                                            <td><a href="#"><i class="fa fa-check text-navy"></i></a></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>

            </div>

        </div>
        <div class="footer">
            
            <div>
                <strong>Copyright</strong> Raffle &copy; <span th:text="${#dates.year(#dates.createNow())}">2015</span>
            </div>
        </div>

        </div>  
        </div> 



    <!-- Mainly scripts -->
    <script src="../../../WebContent/resources/js/jquery-2.1.1.js"								th:src="@{/resources/js/jquery-2.1.1.js}"></script>
    <script src="../../../WebContent/resources/js/bootstrap.min.js"								th:src="@{/resources/js/bootstrap.min.js}"></script>
    <script src="../../../WebContent/resources/js/plugins/metisMenu/jquery.metisMenu.js" 		th:src="@{/resources/js/plugins/metisMenu/jquery.metisMenu.js}"></script>
    <script src="../../../WebContent/resources/js/plugins/slimscroll/jquery.slimscroll.min.js" 	th:src="@{/resources/js/plugins/slimscroll/jquery.slimscroll.min.js}"></script>

    <!-- Custom and plugin javascript -->
    <script src="../../../WebContent/resources/js/inspinia.js"									th:src="@{/resources/js/inspinia.js}"></script>
    <script src="../../../WebContent/resources/js/plugins/pace/pace.min.js"						th:src="@{/resources/js/plugins/pace/pace.min.js}"></script>

    <!-- Flot -->
    <script src="../../../WebContent/resources/js/plugins/flot/jquery.flot.js"					th:src="@{/resources/js/plugins/flot/jquery.flot.js}"></script>    
    <script src="../../../WebContent/resources/js/plugins/flot/jquery.flot.tooltip.min.js"		th:src="@{/resources/js/plugins/flot/jquery.flot.tooltip.min.js}"></script>
    <script src="../../../WebContent/resources/js/plugins/flot/jquery.flot.resize.js"			th:src="@{/resources/js/plugins/flot/jquery.flot.resize.js}"></script>

    <!-- ChartJS-->
    <script src="../../../WebContent/resources/js/plugins/chartJs/Chart.min.js"					th:src="@{/resources/js/plugins/chartJs/Chart.min.js}"></script>

    <!-- Peity -->
    <script src="../../../WebContent/resources/js/plugins/peity/jquery.peity.min.js"			th:src="@{/resources/js/plugins/peity/jquery.peity.min.js}"></script>
    <!-- Peity demo -->
    <script src="../../../WebContent/resources/js/demo/peity-demo.js"							th:src="@{/resources/js/demo/peity-demo.js}"></script>
    
    
    <script src="../../../WebContent/resources/js/plugins/slide-in-panel/modernizr.js"			th:src="@{/resources/js/plugins/slide-in-panel/modernizr.js}"></script>
    <script src="../../../WebContent/resources/js/plugins/slide-in-panel/main.js"				th:src="@{/resources/js/plugins/slide-in-panel/main.js}"></script>
	
	
	 <!-- Select2 -->
    <script src="../../../WebContent/resources/js/plugins/select2/select2.full.min.js"			th:src="@{/resources/js/plugins/select2/select2.full.min.js}"	></script>


	<!-- Date picker -->
   <script src="../../../WebContent/resources/js/plugins/datapicker/bootstrap-datepicker.js" 	th:src="@{/resources/js/plugins/datapicker/bootstrap-datepicker.js}"></script>
		
	 <!-- Toastr script -->
    <script src="../../../WebContent/resources/js/plugins/toastr/toastr.min.js" 				th:src="@{/resources/js/plugins/toastr/toastr.min.js}"></script>
	
	<!-- Sweet alert -->
    <script src="../../../WebContent/resources/js/plugins/sweetalert/sweetalert.min.js"			th:src="@{/resources/js/plugins/sweetalert/sweetalert.min.js}"></script>
	
	
	<script>


	$( document ).ajaxSuccess(function( event, xhr, settings ) {

		//xhr.responseText.indexOf()

		if(xhr.responseText != null)
		{
			if(xhr.responseText.indexOf("<title>Raffle | Login</title>") > -1)
			{
				alert('Your session has expired, please login again!');
				document.location.reload();
			} 
		}
		
		  	
		});

	</script>
    
	
	
	<div layout:fragment="footerScripts"  >
		
	</div>
	
	

</body>

</html>
