# Ethos-Raffle-Spring-project

db-files/: 2019 Sweepstakes prep.xlsx  insert new tickets and bundle 2019.sql  insert new tickets and bundle 2020.sql  insert new tickets and bundle 2021.sql  insert new tickets and bundle 2022.sql
raffle-master/ZIPutilities/: .classpath  .project  pom.xml
raffle-master/ZIPutilities/src/com/raffle/utilities/zipUtilities/: IZipCodeManager.java  Main.java  ZipCodeManager.java
raffle-master/ZIPutilities/src/com/raffle/utilities/zipUtilities/entities/: ZipCodeResponse.java
raffle-master/ZIPutilities/src/test/: ZipManagerTest.java
raffle-master/raffle/: .classpath  .project  pom.xml
raffle-master/raffle/WebContent/: index.html
raffle-master/raffle/WebContent/WEB-INF/: web.xml
raffle-master/raffle/WebContent/resources/css/plugins/slide-in-panel/: style.css
raffle-master/raffle/WebContent/resources/js/app/: contact-edit.js  contact.js  dashboard.js  user-administration.js
raffle-master/raffle/WebContent/resources/js/plugins/flot/: jquery.flot.js
raffle-master/raffle/WebContent/resources/js/plugins/slide-in-panel/: main.js
raffle-master/raffle/datafiles/: Excel_Import.xlsx  ~$Excel_Import.xlsx
raffle-master/raffle/src/com/raffle/: ImportTicketsHelper.java
raffle-master/raffle/src/com/raffle/controller/: AddTicketsFileController.java  BaseController.java  ContactController.java  DasboardController.java  ImportTicketsController.java  TicketController.java  UserAdministrationController.java
raffle-master/raffle/src/com/raffle/dao/: BaseDataAccess.java  ContactDataAccess.java  DashboardDataAccess.java  GeneralCatalogosDataAccess.java  ImportTicketsDataAccess.java  PeriodDataAccess.java  ProductDataAccess.java  TicketDataAccess.java  UserDataAccess.java
raffle-master/raffle/src/com/raffle/dao/mapper/: BundleDetailsMapper.java  BundleValidationInfoMapper.java  ContactCallDetailMapper.java  ContactCallMapper.java  ContactMapper.java  CurrentTotalAmountsMapper.java  EditTicketValidationInfoMapper.java  FollowUpCallMapper.java  PeriodMapper.java  ProductMapper.java  SqlMapperBase.java  TicketListItemMapper.java  TicketNumbersMapper.java  TicketPurchaseItemMapper.java  UserMapper.java
raffle-master/raffle/src/com/raffle/pojo/: BundleDetails.java  Contact.java  ContactCall.java  ContactCallDetail.java  CurrentTotalAmounts.java  FollowUpCall.java  Period.java  Product.java  ProductEnum.java  Ticket.java  TicketCounterWeek.java  TicketListItem.java  TicketNumbers.java  User.java
raffle-master/raffle/src/com/raffle/util/: GeneralResponse.java  ProductsList.java
raffle-master/raffle/src/com/raffle/view/model/: BundleTickets.java  BundleValidationInfo.java  EditTicketValidationInfo.java  MultipleTicketFormValues.java  PurchasedTicketInformation.java
raffle-master/raffle/src/com/raffle/view/model/contact/: ContactInformationDetailModel.java  TicketPurchaseItem.java
raffle-master/raffle/src/hello/: ApplicationTest.java
raffle-master/raffle/src/main/java/hello/: Application.java  GreetingController.java  MvcConfig.java  ThymeleafConfig.java  WebSecurityConfig.java
raffle-master/raffle/src/main/resources/: application.properties
raffle-master/raffle/src/resources/static/: index-bk.html
raffle-master/raffle/src/templates/: add-tickets-file.html  change-password.html  contact-detail-partial.html  contact-edit-form.html  contact-list.html  dashboard.html  error-bk.html  import-tickets.html  index.html  login.html  period-list.html  ticket-details.html  ticket-edit-form.html  ticket-form.html  user-administration.html  user-form.html  view-bundle-details.html  view-call-form.html  view-ticket-counters.html
raffle-master/raffle/src/templates/layout/: main.html
