spring.thymeleaf.cache: false


spring.datasource.url=jdbc:mysql://localhost:3306/raffle
spring.datasource.username=root
spring.datasource.password=aaronJAE.1998
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
