<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Raffle | Password Reset</title>

    
    <link href="../../WebContent/resources/css/bootstrap.min.css" rel="stylesheet" 	th:href="@{/resources/css/bootstrap.min.css}">    
	<link href="../../WebContent/resources/font-awesome/css/font-awesome.css" 		th:href="@{/resources/font-awesome/css/font-awesome.css}" rel="stylesheet">

    <link href="../../WebContent/resources/css/animate.css" rel="stylesheet" 		th:href="@{/resources/css/animate.css}">
    <link href="../../WebContent/resources/css/style.css" rel="stylesheet" 			th:href="@{/resources/css/style.css}">
    
      <!-- Toastr style -->
    <link href="../../../WebContent/resources/css/plugins/toastr/toastr.min.css" rel="stylesheet"				th:href="@{/resources/css/plugins/toastr/toastr.min.css}">
		
<style>
.lock-word .first-word { 
    margin-right: 120px;
} 

.lock-word {
   left: 47%;
}

</style>
</head>

<body class="gray-bg">

<div class="lock-word animated fadeInDown">
    <span class="first-word">CHANGE&nbsp;	&nbsp;</span><span>PASSWORD</span>
</div>
    <div class="middle-box text-center lockscreen animated fadeInDown">
        <div>
            <div class="m-b-md">
            <img alt="image" width="100px" class="img-circle circle-border" th:src="@{/resources/images/lock.png}" src="../../WebContent/resources/images/lock.png">
            </div>
            
            <h2 th:text="${user.fullName + ' (' + user.userName + ')'}" class="text-success">John Smith</h2>
            
            <p>Your are in the change password screen. Please provide the new password.</p>
            <form th:if=" ${errorMessage == '' }" class="m-t" id="change-password-form" role="form" action="index.html" onsubmit="event.preventDefault();saveUserGeneral();">
           
                <div class="form-group">
                <label class="control-label" for="password">New Password</label>
                    <input id="password" name="password" type="password" class="form-control" placeholder="******" required>
                </div>
                <div class="form-group">
               		<label class="control-label" for="confirmPassword">Confirm Password</label>
                    <input id="confirmPassword" name="confirmPassword" type="password" class="form-control" placeholder="******" required>
                </div>
                <input type="hidden" id="idUser" name="idUser" th:value="${user.idUser}" />
                <button type="submit" class="btn btn-primary block full-width">Change</button>
            <br /><br />
            <a href="index.html" th:href="@{/dashboard/home}" class="btn btn-success m-t">Go to Dashboard</a>
            </form>
            
            
            
        </div>
        
        
    </div>
    <div class="row">
		<div class="col-md-8 col-md-offset-2" th:if="${ errorMessage != '' }">
	            <div class="alert alert-warning">
			               <h1 th:text="${errorMessage}"> ERROR MESSAGE </h1><a href="index.html" th:href="@{/dashboard/home}" class="btn btn-success m-t">Go to Dashboard</a><br />
			               
	           	</div>
	           	
	           	            <br />
            
            </div>
    </div>
    <!-- Mainly scripts -->
    <script src="../../../WebContent/resources/js/jquery-2.1.1.js"								th:src="@{/resources/js/jquery-2.1.1.js}"></script>
    <script src="../../../WebContent/resources/js/bootstrap.min.js"								th:src="@{/resources/js/bootstrap.min.js}"></script>
    <script src="../../../WebContent/resources/js/plugins/metisMenu/jquery.metisMenu.js" 		th:src="@{/resources/js/plugins/metisMenu/jquery.metisMenu.js}"></script>
    <script src="../../../WebContent/resources/js/plugins/slimscroll/jquery.slimscroll.min.js" 	th:src="@{/resources/js/plugins/slimscroll/jquery.slimscroll.min.js}"></script>
    
     <!-- Custom and plugin javascript -->
    <script src="../../../WebContent/resources/js/inspinia.js"									th:src="@{/resources/js/inspinia.js}"></script>
    <script src="../../../WebContent/resources/js/plugins/pace/pace.min.js"						th:src="@{/resources/js/plugins/pace/pace.min.js}"></script>


    <script src="../../../WebContent/resources/js/plugins/jquery-ui/jquery-ui.min.js" 			th:src="@{/resources/js/plugins/jquery-ui/jquery-ui.min.js}"	></script>

    <!-- Jquery Validate -->
    <script src="../../../WebContent/resources/js/plugins/validate/jquery.validate.min.js" th:src="@{/resources/js/plugins/validate/jquery.validate.min.js}"></script>
    
    	 <!-- Toastr script -->
    <script src="../../../WebContent/resources/js/plugins/toastr/toastr.min.js" 				th:src="@{/resources/js/plugins/toastr/toastr.min.js}"></script>
	
	
    <script>
    $(document).ready(function(){

        $("#change-password-form").validate({
            rules: {
                password: {
                    required: true,
                    minlength: 3
                },
                confirmPassword: {
                    
                    equalTo:"#password"
                },
                
            }
        });
   });

	function saveUserGeneral()
	{

		if( ! $('#change-password-form').valid())
			return;
		
		var basePath = '[[@{/}]]';	
		$.ajax({
			 type: "POST",
			 url: basePath + "user/do-change-password/"+$("#idUser").val(),
			 data: $('#change-password-form').serialize(),
			 contentType: "application/x-www-form-urlencoded",
			 dataType: "json"			 
			}).done(function(data){
								
				//success
				if(data.success){
					toastr['success']("Password changed Successfully!");
					}
				else
				{
					toastr['error'](data.message);
				}
			}).fail(function(data){
				
				toastr['error']("Error saveing user information, unexpected error has occurred (Server Error)!");
				
			});
	}

    </script>

</body>

</html>
