
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.thymeleaf.org/layout">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Raffle | Error</title>

    <link href="../../WebContent/resources/css/bootstrap.min.css" rel="stylesheet"					th:href="@{/resources/css/bootstrap.min.css}">
    <link href="../../WebContent/resources/font-awesome/css/font-awesome.css" rel="stylesheet"		th:href="@{/resources/font-awesome/css/font-awesome.css}">

    <link href="../../WebContent/resources/css/animate.css" rel="stylesheet"						th:href="@{/resources/css/animate.css}">
    <link href="../../WebContent/resources/css/style.css" rel="stylesheet" 							th:href="@{/resources/css/style.css}">

</head>

<body class="gray-bg">


    <div class="middle-box text-center animated fadeInDown">
        <h1 th:text="${status}">500</h1>
        <h3 class="font-bold"><span th:text="${error}"></span></h3>

        <div class="error-desc">
            The server encountered something unexpected that didn't allow it to complete the request. We apologize.<br/>
            You can go back to main page: <br/><a href="index.html" th:href="@{/dashboard/home}" class="btn btn-primary m-t">Dashboard</a>
        </div>
    </div>

    <!-- Mainly scripts -->
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
