<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.thymeleaf.org/layout">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Raffle | Login</title>

	<link href="../../WebContent/resources/css/bootstrap.min.css" rel="stylesheet" 	th:href="@{/resources/css/bootstrap.min.css}">    
	<link href="../../WebContent/resources/font-awesome/css/font-awesome.css" 		th:href="@{/resources/font-awesome/css/font-awesome.css}" rel="stylesheet">

    <link href="../../WebContent/resources/css/animate.css" rel="stylesheet" 		th:href="@{/resources/css/animate.css}">
    <link href="../../WebContent/resources/css/style.css" rel="stylesheet" 			th:href="@{/resources/css/style.css}">
    
</head>

<body class="gray-bg">

    <div class="loginColumns animated fadeInDown">
        <div class="row">

            <div class="col-md-6">
                <h2 class="font-bold">Welcome to Raffle 1.1</h2>

		
            </div>
            <div class="col-md-6">
                <div class="ibox-content">
                    <form class="m-t" role="form" method="post" th:action="@{/login}">
                        <div class="form-group">
                            <input type="text" name="username" class="form-control" placeholder="Username" required>
                        </div>
                        <div class="form-group">
                            <input type="password" name="password" class="form-control" placeholder="Password" required>
                        </div>
                        <button type="submit" class="btn btn-primary block full-width m-b">Login</button>

						<div th:if="${param.error}">
							<p class="text-danger"><b>Invalid username and password or inactive.</b>	</p>
		            
				        </div>


                        <a href="#" class="hidden">
                            <small>Forgot password?</small>
                        </a>
						
                    </form>
                    
                </div>
            </div>
        </div>
        <hr/>
        <div class="row">
            <div class="col-md-6">
                Copyright Raffle
            </div>
            <div class="col-md-6 text-right">
               <small>© 2017-2018</small>
            </div>
        </div>
    </div>

</body>

</html>
